[comment]
# runmode = 1:transfer PCM raw data, 2:transfer aac encoded data.
# chunk = valid just in runMode 1.

[sender]
host = 192.168.178.25
runmode = 2
chunk = 300

[receiver]
# runmode = 1:transfer PCM raw data, 2:transfer aac encoded data.
runmode = 1
chunk = 512
queuesize_pcm = 128
queuethresholdvalue_pcm = 32
queuesize_aac = 16
queuethresholdvalue_aac = 8

